$breakpoints: (phone: 640px, 
tablet: 768px, 
desktop: 1024px) !default;

.project-holder {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2%;
  /* gap: 3% 2%; */
  /* grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); */
}

.project {
  border-radius: 5px;
  border: 1px solid var(--terminal-primary);
  max-height: fit-content;
  margin-bottom: 2%;
  transition: 0.3s;
  width: 48%;
}

.project:hover * {
  color: white;
  transition: color 0.3s;
}

.project-title {
  border-top: 2px solid var(--terminal-primary);
  border-bottom: 2px solid var(--terminal-primary);
  color: rgb(218, 218, 218);
  font-size: 1.7em;
  font-weight: 600;
  margin-top: 15px;
}

.project-content,
.takeaway,
.language,
.description {
  color: rgb(181, 181, 181);
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px;
  padding: 2px 15px;
  text-align: left;
}

.project-title::before {
  content: "> ";
}

@media screen and (max-width: 768px) {
  .project {
    width: 100vw;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li::marker {
  content: none;
}

li > div {
  font-size: 1.1em;
  text-decoration: underline;
  padding-bottom: 10px;
}

div + li {
  padding-left: 20px;
}

div + li::before {
  content: "- ";
}
